<html>
<head>
  <title>Capolavoro Matteo Deidda</title>
  <style>
    /* Rimuove i punti della lista */
    ul {
      list-style-type: none;
      padding: 0;
    }

    /* Disposizione orizzontale */
    li {
      display: inline-block;
      position: relative;
    }

    /* Aspetto del link principale */
    li a {
      display: block;
      padding: 10px;
      background-color: lightblue;
      text-decoration: none;
    }

    /* Sottomenu nascosto */
    li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
    }

    /* Mostra sottomenu al passaggio del mouse */
    li:hover ul {
      display: block;
    }

    /* Aspetto dei link del sottomenu */
    li ul li a {
      background-color: lightgray;
      width: 150px;
    }
  </style>
</head>
<body style="background-color: lightblue;">
<body>
  
  <center>
  <h1 style="background-color: orange;">La storia della rivoluzione francese</h1>
  </center>
  <ul>
  <li>
      <a href="#">Capitoli</a>
  <ul>
       <li><a href="pagina2.html">La Francia prima della rivoluzione</a></li>
       <li><a href="pagina3.html">L’inizio della rivoluzione</a></li>
       <li><a href="pagina4.html">Dichiarazione dei diritti dell'uomo e del cittadino</a></li>
       <li><a href="pagina5.html">Dalla monarchia alla repubblica</a></li>
       <li><a href="pagina6.html">Il governo del terrore (1793-1794)</a></li>
       <li><a href="pagina7.html">Il direttorio e l'ascesa di Napoleone</a></li>
       <li><a href="pagina8.html">L'era napoleonica</a></li>
       <li><a href="pagina9.html">Conclusione</a></li>
  </ul>
  </li>

<center>
<h1><font color="red">Introduzione</font></h1>
  <br><i><h3><font color="gray">Benvenuto! In questa pagina scoprirai come è nata la Rivoluzione Francese, quali eventi l'hanno caratterizzata e perché ha cambiato la storia dell'Europa.</font></h3></h1><p>
  <br><img src="Introduzione.png" width="900">

</center>
</body>
</html>

