<html>
<head>
<title>Pagina 5</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      position: relative;
    }

    li a {
      display: block;
      padding: 10px;
      background-color: lightblue;
      text-decoration: none;
    }

li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
    }

      li:hover ul {
      display: block;
    }

      li ul li a {
      background-color: lightgray;
      width: 150px;
    }

</style>
</head>
<body style="background-color: lightblue;">
<body>
  <ul>
  <li>
      <a href="#">Menu</a>
  <ul>
      <li><a href="index.html">Home principale</a></li>
      <li><a href="pagina4.html">Precedente</a></li>
      <li><a href="pagina6.html">Successiva</a></li>
  </ul>
  </li>

<center>
<ol>
<h1 style="background-color: orange";><marquee>Dalla Monarchia alla repubblica</marquee></font></h1>
<br><i><h3><font color="gray">Nel 1791, Luigi XVI tenta la fuga da Parigi ma viene fermato a Varennes.<p> Il popolo perde fiducia in lui.<p>
    Nel 1792, la Francia entra in guerra contro Austria e Prussia.<p>
    Il 10 agosto 1792 il popolo assalta il palazzo reale e arresta il re.<p>
    Il 21 settembre 1792 viene proclamata la Repubblica.<p>
    Nel gennaio 1793 Luigi XVI viene ghigliottinato.</font></h3></i>
  <br><img src="luigi-xvi.jpg" width="900">
</ol>
</center>
</body>
</html>