<html>
<head>
<title>Pagina 7</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      position: relative;
    }

    li a {
      display: block;
      padding: 10px;
      background-color: lightblue;
      text-decoration: none;
    }

li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
    }

      li:hover ul {
      display: block;
    }

      li ul li a {
      background-color: lightgray;
      width: 150px;
    }

</style>
</head>
<body>
  <ul>
  <li>
      <a href="#">Menu</a>
  <ul>
      <li><a href="index.html">Home principale</a></li>
      <li><a href="pagina6.html">Precedente</a></li>
      <li><a href="pagina8.html">Successiva</a></li>
  </ul>
  </li>

<center>
<h2>Il direttorio e l'ascesa di Napoleone</h2>
  <i>Dopo la caduta di Robespierre, fu istituito un nuovo governo chiamato Direttorio (1795-1799), composto da cinque membri.
  <ul>
    Il Direttorio fu caratterizzato da corruzione e instabilità.
    Napoleone ottenne grandi successi militari in Italia e in Egitto.
    Nel 1799, con il colpo di Stato del 18 brumaio, prese il potere.</i></p>
  </ul>
  <img src="napoleone-direttorio.jpg" width="900">
</center>
</body>
</html>