<html>
<head>
<title>Pagina 9</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      position: relative;
    }

    li a {
      display: block;
      padding: 10px;
      background-color: lightblue;
      text-decoration: none;
    }

li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
    }

      li:hover ul {
      display: block;
    }

      li ul li a {
      background-color: lightgray;
      width: 150px;
    }

</style>
</head>
<body>
  <ul>
  <li>
      <a href="#">Menu</a>
  <ul>
      <li><a href="index.html">Home principale</a></li>
      <li><a href="pagina8.html">Precedente</a></li>
  </ul>
  </li>

<center>
<h2>Conclusione</h2>
  <p><i>La Rivoluzione Francese ha trasformato la società e diffuso i valori di libertà, uguaglianza e diritti umani in tutto il mondo. Le sue conseguenze si riflettono ancora oggi nella nostra idea di democrazia.</i></p>
</center>
</body>
</html>
