<html>
<head>
<title>Pagina 6</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      position: relative;
    }

    li a {
      display: block;
      padding: 10px;
      background-color: lightblue;
      text-decoration: none;
    }

li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
    }

      li:hover ul {
      display: block;
    }

      li ul li a {
      background-color: lightgray;
      width: 150px;
    }

</style>
</head>
<body>
  <ul>
  <li>
      <a href="#">Menu</a>
  <ul>
      <li><a href="index.html">Home principale</a></li>
      <li><a href="pagina5.html">Precedente</a></li>
      <li><a href="pagina7.html">Successiva</a></li>
  </ul>
  </li>

<center>
<h2>Il governo del terrore (1793-1794)</h2>
  <i>Dopo la proclamazione della Repubblica, il potere fu preso dai giacobini guidati da Robespierre.
  <ul>
    La Legge dei Sospetti permetteva di arrestare chiunque fosse sospettato di essere nemico della rivoluzione.
    La ghigliottina venne usata frequentemente: circa 40.000 persone furono giustiziate.
    Maria Antonietta fu ghigliottinata.
    Nel 1794, Robespierre fu a sua volta giustiziato. Finisce il Terrore.</i></p>
  </ul>
  <img src="terrore-ghigliottina.jpg" width="900">
</center>
</body>
</html>