<html>
<head>
<title>Pagina 8</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      position: relative;
    }

    li a {
      display: block;
      padding: 10px;
      background-color: lightblue;
      text-decoration: none;
    }

li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
    }

      li:hover ul {
      display: block;
    }

      li ul li a {
      background-color: lightgray;
      width: 150px;
    }

</style>
</head>
<body style="background-color: lightblue;">
<body>
  <ul>
  <li>
      <a href="#">Menu</a>
  <ul>
      <li><a href="index.html">Home principale</a></li>
      <li><a href="pagina7.html">Precedente</a></li>
      <li><a href="pagina9.html">Successiva</a></li>
  </ul>
  </li>

<center>
<ol>
<h1 style="background-color: orange";><marquee>L’era napoleonica</marquee></font></h1>
    <br><i><font color="gray"><h3>Nel 1804 Napoleone si incoronò imperatore dei francesi.<p>
    Riformò lo Stato e introdusse il Codice Napoleonico.<p>
    Conquistò gran parte d’Europa.<p>
    Fallì l’invasione della Russia nel 1812.<p>
    Fu sconfitto a Waterloo nel 1815 ed esiliato a Sant’Elena.</h3></font></i></p>
  <br><img src="napoleone-waterloo.jpg" width="900">
</ol>
</center>
</body>
</html>