<html>
<head>
<title>Pagina 2</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      position: relative;
    }

    li a {
      display: block;
      padding: 10px;
      background-color: lightblue;
      text-decoration: none;
    }

li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
    }

      li:hover ul {
      display: block;
    }

      li ul li a {
      background-color: lightgray;
      width: 150px;
    }

</style>
</head>
<body>
  <ul>
  <li>
      <a href="#">Menu</a>
  <ul>
      <li><a href="index.html">Home principale</a></li>
      <li><a href="pagina3.html">Successiva</a></li>
  </ul>
  </li>

<center>
<h2>La Francia prima della rivoluzione</h2>
  <p><i>Alla fine del XVIII secolo, la Francia era in crisi economica e sociale. Il popolo soffriva per la carestia, le tasse elevate e le spese eccessive della monarchia.</p>
  <p>La società era divisa in tre stati:</i></p>
  <ul>
    <strong>Primo Stato:</strong><i> clero, con privilegi ed esente da tasse</i>.
    <br><strong>Secondo Stato:</strong><i> nobiltà, con grandi proprietà e privilegi</i>.
    <br><strong>Terzo Stato:</strong><i> il 98% della popolazione, senza privilegi e con tutte le tasse da pagare.
  </ul>
  <p>Le idee degli illuministi come Rousseau, Voltaire e Montesquieu promuovevano libertà, uguaglianza e democrazia.</i></p>
  <img src="societa.jpg" width="900">
</center>
</body>
</html>