<html>
<head>
<title>Pagina 3</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      position: relative;
    }

    li a {
      display: block;
      padding: 10px;
      background-color: lightblue;
      text-decoration: none;
    }

li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
    }

      li:hover ul {
      display: block;
    }

      li ul li a {
      background-color: lightgray;
      width: 150px;
    }

</style>
</head>
<body style="background-color: lightblue;">
<body>
  <ul>
  <li>
      <a href="#">Menu</a>
  <ul>
      <li><a href="index.html">Home principale</a></li>
      <li><a href="pagina2.html">Precedente</a></li>
      <li><a href="pagina4.html">Successiva</a></li>
  </ul>
  </li>

<center>
<ol>
<h1 style="background-color: orange;"><marquee>L’inizio della rivoluzione</marquee></font></h1>
<br><strong><h3><font color="red">1789:</font></strong><i><font color="gray"> Il re convoca gli Stati Generali per approvare nuove tasse.</font></i><p>
    <strong><font color="red">Giuramento della Pallacorda:</font></strong><i><font color="gray"> Il Terzo Stato si proclama Assemblea Nazionale.</i></font><p>
    <strong><font color="red">14 luglio 1789:</font></strong><i><font color="gray"> Presa della Bastiglia, inizio simbolico della rivoluzione.</i></font><p>
    <strong><font color="red">1791:</font></strong><i><font color="gray"> Monarchia costituzionale: il re ha poteri limitati.</i></font></h3><br><img src="presa-bastiglia.png" width="900" border="8">
</ol>
</center>
</body>
</html>
