<html>
<head>
<title>Pagina 4</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      position: relative;
    }

    li a {
      display: block;
      padding: 10px;
      background-color: lightblue;
      text-decoration: none;
    }

li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
    }

      li:hover ul {
      display: block;
    }

      li ul li a {
      background-color: lightgray;
      width: 150px;
    }

</style>
</head>
<body>
  <ul>
  <li>
      <a href="#">Menu</a>
  <ul>
      <li><a href="index.html">Home principale</a></li>
      <li><a href="pagina3.html">Precedente</a></li>
      <li><a href="pagina5.html">Successiva</a></li>
  </ul>
  </li>

<center>
<h2>Dichiarazione dei Diritti dell’Uomo e del Cittadino</h2>
  <i>Il 26 agosto 1789 l'Assemblea Nazionale approvò la Dichiarazione dei Diritti dell'Uomo e del Cittadino. Questo documento stabiliva i principi fondamentali della nuova società.
  <ul>
    Tutti i cittadini sono liberi e uguali davanti alla legge.
    La sovranità appartiene al popolo, non più al re.
    Ogni individuo ha diritto alla libertà di pensiero e di espressione.
    I privilegi feudali vengono aboliti.</i></p>
  </ul>
    <img src="dichiarazione-diritti.jpg" width="900">
</center>
</body>
</html>